# orbitmail

./: .env.example  .gitignore  CLAUDE.md  DEVELOPERS.md  INSTALL.md  LICENSE  README.md  TODO.md  android-audit.md  android-native-audit.md  electron.vite.config.ts  index.html  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json
.github/workflows/: ci.yml
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/ai/: STEP7.md  build.gradle.kts  settings.gradle.kts
android/ai/src/main/kotlin/orbit/ai/: AiService.kt  AnthropicClient.kt  ApiKeyStore.kt  Models.kt  Prompts.kt  Schemas.kt  SweepPlanner.kt
android/ai/src/test/kotlin/orbit/ai/: AiCoreTest.kt  LiveSmokeTest.kt
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/auth/: OAUTH_SETUP.md  STEP3.md
android/auth/appauth/: build.gradle.kts
android/auth/appauth/src/main/: AndroidManifest.xml
android/auth/core/: build.gradle.kts  settings.gradle.kts
android/background/: STEP6.md
android/background/policy/: build.gradle.kts  settings.gradle.kts
android/background/service/: build.gradle.kts
android/background/service/src/main/: AndroidManifest.xml
android/data-layer/: STEP2.md
android/data-layer/room/: .gitignore  build.gradle.kts
android/data-layer/schema-verify/: build.gradle.kts  settings.gradle.kts
android/gradle/: libs.versions.toml
android/imap-spike/: README.md  SPIKE.md  build.gradle.kts  settings.gradle.kts
android/smtp/send/: SMTP.md  build.gradle.kts  settings.gradle.kts
android/sync/engine/: STEP4.md  build.gradle.kts  settings.gradle.kts
android/ui/: STEP5.md
android/ui/compose/: build.gradle.kts
android/ui/compose/src/main/: AndroidManifest.xml
android/ui/presentation/: build.gradle.kts  settings.gradle.kts
electron/: app-badge.ts  app-icon.ts  main.ts  preload.ts  tray.ts
electron/db/: index.ts  permissions.ts  schema.ts
electron/services/: account-credentials.ts  ai-service.ts  attachment-allowlist.ts  attachment-fetch.ts  attachment-permissions.ts  attachment-safety.ts  crash-report.ts  db-service.ts  folder-actions.ts  imap-idle.ts  imap-pool.ts  imap-sync.ts  mail-autoconfig.ts  manual-account.ts  mbox.ts  oauth-config.ts  oauth-google.ts  oauth-loopback.ts  oauth-microsoft.ts  pop3-sync.ts  preferences-service.ts  search-index.ts  smtp-send.ts  sync-policy.ts  temp-export.ts  thread-util.ts
relay/: DESIGN.md  package.json
relay/src/: config.ts  harness.ts  routes.ts  server.ts
scripts/: generate-icons.mjs  imap-integration.mjs  imap-integration.suite.ts  install-dev-desktop.sh  install-electron.sh  store-race.mjs
shared/: addresses.ts  folders.ts  types.ts
src/: App.tsx  main.tsx
src/components/: EmptyState.tsx  SecureStorageBanner.tsx  icons.tsx
src/components/accounts/: AddAccountWizard.tsx
src/components/brand/: AppBrand.tsx  OrbitLogo.tsx
src/components/compose/: ComposeWindow.tsx  RichTextEditor.tsx
src/components/layout/: ThreePaneLayout.tsx  Toolbar.tsx
src/components/list/: MessageList.tsx  MessageListHeader.tsx
src/components/messages/: MessageContextMenu.tsx  ThreadContextMenu.tsx  mailMenu.tsx
src/components/reader/: MessageView.tsx  RemoteContentBar.tsx
src/components/settings/: AiSettingsDialog.tsx
src/components/sidebar/: AccountInfoDialog.tsx  FolderContextMenu.tsx  Sidebar.tsx
src/components/tasks/: TasksDialog.tsx
src/components/ui/: ContextMenu.tsx
src/constants/: flags.ts
src/stores/: mailStore.ts  persistence.ts  themeStore.ts
src/styles/: apple-mail.css
src/utils/: folders.ts  format.ts  messageActions.ts  printMessage.ts  replyDraft.ts  sanitizeEmailHtml.ts  search.ts  taskExport.ts
(+84 files in other folders)
