# Version catalog — the single source of plugin + dependency versions for the
# unified app build. When assembling, the modules' inline plugin versions
# (kotlin("jvm") version "2.1.20", etc.) are replaced by the aliases below so
# every module shares one Kotlin/AGP/Room/Compose version.

[versions]
agp = "8.7.3"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.31"
composeBom = "2024.12.01"
room = "2.7.1"
coroutines = "1.10.1"
activityCompose = "1.9.3"
lifecycle = "2.8.7"
navigation = "2.8.5"
coreKtx = "1.15.0"
securityCrypto = "1.1.0-alpha06"
appauth = "0.11.1"
browser = "1.8.0"
work = "2.10.0"
androidMail = "1.6.7"
okhttp = "4.12.0"
desugar = "2.1.3"
material = "1.12.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
# Room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# Platform
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# OAuth
appauth = { group = "net.openid", name = "appauth", version.ref = "appauth" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
# Mail (Android-compatible Jakarta Mail — spike Finding, audit §1)
android-mail = { group = "com.sun.mail", name = "android-mail", version.ref = "androidMail" }
android-activation = { group = "com.sun.mail", name = "android-activation", version.ref = "androidMail" }
# AI
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# Material Components — provides the XML app theme (Theme.Material3.*) the manifest references
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
# Desugaring (java.time on minSdk 26 is fine; kept as a safety net)
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
